$bg-clarito: #111
$gris-90: #bbb
$tam-chi: 100px
$tam-med: 200px
$tam-gde: 300px

$esp-chi: 10px
$esp-md: 20px
$esp-gd: 30px
$esp-xg: 40px

$prop-midad: 0.5

body 
  background-color: $bg-clarito
  color: white
  margin: 0
  position: relative


section#images 
  position: absolute
  width: 100%
  height: 100%
  z-index: -1
  top:0
  overflow: hidden


ul  
  list-style: none
  padding: 0


h1  
  font-family: 'Shadows Into Light', cursive
  font-size: 2em
  letter-spacing: 5px


section 
  text-align: center 

span 
  background-color: #ccc
  color: #222
  display: inline-block
  padding: 0 5px


p 
  margin: 0 

.border  
  border: 2px solid $gris-90
  padding: 15px
  margin: 0 10px
  background-color: $bg-clarito


.list  {
  position: relative
  min-height: $tam-med
  max-height: $tam-gde
  max-width: 350px
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center


  .vertical 
    writing-mode: vertical-rl
    text-orientation: upright
    position: absolute
    border: 2px solid $gris-90
    padding: 5px
    height: $tam-med
    font-family: 'Graduate', cursive

}